; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firefly]
platform = https://github.com/maxgerhardt/platform-ststm32.git#stm32wb
board = grumpyoldpizza_firefly_wb55cg
framework = arduino
build_flags = -I include -I lib -DPIO_FRAMEWORK_ARDUINO_STORAGE_TYPE_NONE -DDEBUG -DDFU_THREAD -DUSB_DONGLE
extra_scripts = pre:extra_script.py
upload_protocol = dfu

[env:nucleo]
platform = https://github.com/maxgerhardt/platform-ststm32.git#stm32wb
board = grumpyoldpizza_nucleo_wb55rg
framework = arduino
build_flags = -I include -I lib -DPIO_FRAMEWORK_ARDUINO_STORAGE_TYPE_NONE -DDEBUG
extra_scripts = pre:extra_script.py
upload_protocol = stlink

